﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCExample", "IoCExample\IoCExample.csproj", "{0EAA495A-2147-4BD3-9AD2-EE123F02EE4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EAA495A-2147-4BD3-9AD2-EE123F02EE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAA495A-2147-4BD3-9AD2-EE123F02EE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAA495A-2147-4BD3-9AD2-EE123F02EE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAA495A-2147-4BD3-9AD2-EE123F02EE4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED1A4A3-6D10-4527-9BD2-15BE5BA10C78}
	EndGlobalSection
EndGlobal
